<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpiont HTML 1</title>
</head>
<body>
   <nav>
    <img src="https://e0.pxfuel.com/wallpapers/41/81/desktop-wallpaper-hala-madrid-we-are-real-hala-madrid-we-are-real-hala-madrid-we-are-real-madrid-real-madrid-real-madrid-logo-thumbnail.jpg" alt="pic1" width="100px"/>
   
<ul>
<li>
   home
</li>
<li>
    about
 </li>
 <li>
    contact
 </li>
</ul>


</nav> 
   <main>
    <!-- home section -->
    <div id="home" >
    <h1>
    welcome to the best club in the world!
    </h1>
    <img src="https://e0.pxfuel.com/wallpapers/41/81/desktop-wallpaper-hala-madrid-we-are-real-hala-madrid-we-are-real-hala-madrid-we-are-real-madrid-real-madrid-real-madrid-logo-thumbnail.jpg" alt="pic2" /> 
     </div>
     <!-- section about -->
     <div id="about" >
        <iframe width="853" height="480" src="https://www.youtube.com/embed/B-s71n0dHUk" title="Learn Visual Studio Code in 7min (Official Beginner Tutorial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
    hello my name is rayen i am a web devlopper
    </p>
    
    </div>
    </main>
   <footer>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="enter your firstname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="enter your name"><br><br>
        <input type="submit" value="Submit">
        <input type="text" id="email" name="email" placeholder="enter your email"><br><br>
        <input type="submit" value="ok">
    <button>send</button>
    </form>
      
    </footer>
</body>
</html>